# REACT_APP_AUTH0_DOMAIN="dev-pzzy2fglpmspp6bw.us.auth0.com"
# REACT_APP_AUTH0_CLIENT_ID="fD0uQXtcWn0PnTC3gvvEJ34k42PGhBcf"

REACT_APP_AUTH0_DOMAIN="dev-crafqg1op5ery45z.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="fcTTg5pZr9diDOV3VheazgkBvky6huFU"